# Liquidacoes

./: FakeFileInput.csv  Liquidacoes.csproj  Program.cs  README.md  Startup.cs  appsettings.json  log4net.config
Bootstrapping/: LiquidacoesBootstrapper.cs
Domain/: Account.cs  AccountType.cs  Receipt.cs
Domain/IRepository/: IAccountHandler.cs
Handlers/Accounts/Credit/: CreditHandler.cs  ICreditHandler.cs
Handlers/Accounts/Debit/: DebitHandler.cs  IDebitHandler.cs
Handlers/Common/: Handler.cs  HandlerExtensions.cs
Handlers/FileUpload/: FileUploadHandler.cs  IFileUploadHandler.cs
Handlers/Model/: HandlerUploadModel.cs
Handlers/Receipts/: IReceiptHandler.cs  ReceiptHandler.cs
Infrastructure/Errors/Enums/: ErrorEnum.cs  ServiceErrorEnum.cs
Infrastructure/Errors/Exceptions/: HttpServiceErrorException.cs
Infrastructure/Errors/Extensions/: NegotiatorExtensions.cs
Infrastructure/Errors/Handler/: CustomErrorHandler.cs  ErrorMessageHandler.cs  LogErrorHandler.cs
Infrastructure/Errors/Model/: HttpServiceError.cs  ServiceErrorModel.cs
Infrastructure/Errors/Services/: ErrorServices.cs
Infrastructure/Errors/Specification/Errors/: GeneralServiceError.cs  ValidationServiceError.cs
Infrastructure/Errors/Specification/Exceptions/: GeneralServiceErrorException.cs  ValidationServiceErrorException.cs
Infrastructure/Repository/: AccountHandler.cs
Infrastructure/Services/: PaymentService.cs
Infrastructure/Settings/: ApplicationSettings.cs  IApplicationSettings.cs
Infrastructure/Validation/Line/: ILineValidation.cs  LineValidation.cs
Infrastructure/Validation/Nancy/: ModelValidationResultExtensions.cs
Modules/Common/: ModuleExtensions.cs
Modules/EventFeed/: Event.cs  EventStore.cs  EventsFeedModule.cs  IEventStore.cs
Modules/Liquidacao/: ILiquidacaoStore.cs  Liquidacao.cs  LiquidacaoModule.cs  LiquidacaoStore.cs
Requests/Binder/: FileUploadRequestBinder.cs
Requests/Model/: FileUploadRequest.cs
Requests/Validator/: FileUploadValidator.cs
Response/: FileUploadResponse.cs
Result/: FileUploadResult.cs
